RCBeacon/RCBeacon/RCBeacon/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="RCBeacon.Pages.Login" xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" BackgroundImage="dark_Tire">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
			<OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
			<OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>

	<Grid>
    <Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label HorizontalOptions="Center" Text="Welcome" VerticalTextAlignment="Center"
			FontAttributes="Bold" FontSize="32" HorizontalTextAlignment="Center" TextColor="Yellow" 
			Grid.Row="0" Grid.Column="0" Margin="15" />
		<Image Source="rcplaygroundlogo.png" HorizontalOptions="CenterAndExpand"
			Grid.Row="1" Grid.Column="0" />
    <controls:ImageButton Text="Log in with Facebook" Image="fb_logo" HorizontalOptions="FillAndExpand" x:Name="facebookLoginButton"
      TextColor="White" FontSize="20" FontAttributes="Bold" Clicked="facebookLoginClicked" Orientation="ImageToLeft"
      BorderWidth="2" BackgroundColor="#4267B2" Margin="15"  MinimumHeightRequest="50"
			Grid.Row="2" Grid.Column="0"/>
	</Grid>
</ContentPage>